worker_processes 3;

events { worker_connections 1024; }

http {
    proxy_read_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    client_max_body_size 128M;
    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://app:80;
            include common_proxy_headers.conf;
        }
    }

}
